NODE_ENV=development
PORT=5000
DATABASE_URL=mongodb+srv://sakib:sakib@cluster0.cphe2d0.mongodb.net/University?retryWrites=true&w=majority&appName=Cluster0
BCRYPT_SALT_ROUNDS=12
DEFAULT_PASSWORD=phuniversity!@#